<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculador de média</title>
    <style>
        body{
            background-color: rgb(76, 76, 147);
        }
        h1{
            margin-bottom: 0px;
            font-size: 3em;
            font-family: Arial, Helvetica, sans-serif;
            color: orange;
            text-align: center;
            text-shadow: 2px 2px rgba(0, 0, 0, 0.437);

        }

        div{
            margin: auto;
            border: 1px solid rgb(241, 226, 198);
            padding: 10px;
            box-shadow: 3px 3px 5px 1px  rgba(0, 0, 0, 0.237);
            max-width: 500px;
        }

        p{
            color: white;
            text-align: center;
            font-size: 1.4em;
        }

        #descricao{
            font-size: 1em;
            margin-top: 0px;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <h1>Calculadora de médias</h1>
    <p id="descricao">Olá, seja bem vindo ao nosso calculador de médias!</p>
    <p>Bimestre 1: <input type="number" name="txtn1" id="txtn1"></p>
    <p>Bimestre 2:<input type="number" name="txtn2" id="txtn2"></p>
    <p>Bimestre 3:<input type="number" name="txtn3" id="txtn3"></p>
    <p>Bimestre 4:<input type="number" name="txtn4" id="txtn4"></p>
    <p><input type="button" value = 'Calcular' onclick="clique()"></p>
    <div>
        <p>As notas digitadas foram: </p>
        <p>A média do aluno é: </p>
        <p>O aluno está: </p>
    </div>
    <script>
        var txtn1 = window.document.getElementById('txtn1')
        var txtn2 = window.document.getElementById('txtn2')
        var txtn3 = window.document.getElementById('txtn3')
        var txtn4 = window.document.getElementById('txtn4')
        
        var notas = window.document.getElementsByTagName('p')[6]
        var media = window.document.getElementsByTagName('p')[7]
        var aprovado = window.document.getElementsByTagName('p')[8]

        function clique(){
            var n1 = Number(txtn1.value)
            var n2 = Number(txtn2.value)
            var n3 = Number(txtn3.value)
            var n4 = Number(txtn4.value)

            var m = (n1 + n2 + n3 + n4)/4

            var aprovacao = m >= 5 ? 'Aprovado': 'Reprovado'

            notas.innerHTML = `As notas digitadas foram:  ${n1}, ${n2}, ${n3} e ${n4}`
            media.innerHTML = `A média do aluno é: ${m}`
            aprovado.innerHTML =`O aluno está: <strong>${aprovacao}</strong>`

            cor = aprovacao == 'Aprovado' ? 'rgb(0,255,0, 0.5)' : 'rgb(255,0,0,0.5)'
            aprovado.style.background = cor

        }





    </script>
</body>
</html>